# this script runs R CMD check on the ISRaD package, and data validation tests on all ISRaD

language: r
jobs:
  include:
    - name: "R package"
      before_install:
      - sudo apt install libgdal-dev
      - cd Rpkg
      r_check_args: --as-cran --run-donttest
    - name: "Data validation"
      before_install:
        - cd tests
      install:
      script:
        - 'R_LIBS_USER', '~/R/Library', echo: false
        - 'R_LIBS_SITE', '/usr/local/lib/R/site-library:/usr/lib/R/site-library', echo: false
        - Rscript ISRaD_data_test.R
