# this script runs R CMD check on the ISRaD package, and data validation tests on all ISRaD

language: r
jobs:
  include:
    - name: "R package"
      before_install:
      - sudo apt install libgdal-dev
      - cd Rpkg
      r_check_args: --as-cran --run-donttest
    - name: "Data validation"
      before_install:
        - sudo apt install r-base
        - cd tests
      install:
        - Rscript install_packages.R
      script:
        - Rscript ISRaD_data_test.R
