# this script runs R CMD check on the ISRaD package, and data validation tests on all ISRaD

jobs:
  include:
    - name: "R package"
      env: TEST_DIR=./Rpkg
      language: r
      before_install:
      - sudo apt install libgdal-dev
      - cd Rpkg
      r_check_args: --as-cran --run-donttest
    - name: "Data validation"
      language: c
      before_script: cd tests
      script:
      - Rscript ISRaD_data_test.R
